[gd_scene load_steps=3 format=3 uid="uid://ch0d5awxmb810"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_3o8qd"]
[ext_resource type="AudioStream" uid="uid://os8te5wn2wgb" path="res://assets/music/Avast!.mp3" id="1_mhepm"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_3o8qd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mhepm")
