[gd_scene load_steps=14 format=3 uid="uid://wwcq3xiy510s"]

[ext_resource type="Script" path="res://scripts/coin_cannon_explosion.gd" id="1_7060n"]
[ext_resource type="Texture2D" uid="uid://cbwi7826q7ov4" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion1.png" id="1_aac8v"]
[ext_resource type="Texture2D" uid="uid://dn785otrwwmfw" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion2.png" id="2_dyryt"]
[ext_resource type="Texture2D" uid="uid://cfesh28hs0syf" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion3.png" id="3_i8jab"]
[ext_resource type="Texture2D" uid="uid://dfxdusmqickdl" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion4.png" id="4_rfho2"]
[ext_resource type="Texture2D" uid="uid://mddnquv2v4c7" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion5.png" id="5_0c84n"]
[ext_resource type="Texture2D" uid="uid://bdqw0eic2xsoq" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion6.png" id="6_rwuvw"]
[ext_resource type="Texture2D" uid="uid://b7sjqa8x3nygj" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion7.png" id="7_rgxwn"]
[ext_resource type="Texture2D" uid="uid://dc83hsn7ks8lx" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion8.png" id="8_v0ori"]
[ext_resource type="Texture2D" uid="uid://ccqej0agtq1al" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion9.png" id="9_cca5e"]
[ext_resource type="Texture2D" uid="uid://p8wf1vht55sd" path="res://assets/craftpix-net-270676-11-free-pixel-art-explosion-sprites/PNG/Circle_explosion/Circle_explosion10.png" id="10_hy4td"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tsd6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aac8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_dyryt")
}, {
"duration": 1.0,
"texture": ExtResource("3_i8jab")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfho2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0c84n")
}, {
"duration": 1.0,
"texture": ExtResource("6_rwuvw")
}, {
"duration": 1.0,
"texture": ExtResource("7_rgxwn")
}, {
"duration": 1.0,
"texture": ExtResource("8_v0ori")
}, {
"duration": 1.0,
"texture": ExtResource("9_cca5e")
}, {
"duration": 1.0,
"texture": ExtResource("10_hy4td")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_igjn8"]

[node name="coin_cannon_explosion" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_7060n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tsd6x")
animation = &"explode"
autoplay = "explode"
frame_progress = 0.432822

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.34037, 7.20933)
shape = SubResource("CircleShape2D_igjn8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
