[gd_scene load_steps=3 format=3 uid="uid://de0u5euaao3g7"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_lem7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adknm"]
size = Vector2(46.4414, 20)

[node name="melee_hitbox" type="Area2D"]
collision_layer = 4
script = ExtResource("1_lem7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 22)
rotation = -3.14159
scale = Vector2(1.46421, 1.17406)
shape = SubResource("RectangleShape2D_adknm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
