[gd_scene load_steps=2 format=3 uid="uid://de0u5euaao3g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adknm"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 22)
scale = Vector2(-1.46421, -1.17406)
shape = SubResource("RectangleShape2D_adknm")
