[gd_scene load_steps=11 format=3 uid="uid://ci073odq1se3j"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_01bsa"]
[ext_resource type="Texture2D" uid="uid://bpri2nyxr1d4o" path="res://assets/Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Red Potion/07.png" id="2_ikd1g"]
[ext_resource type="Texture2D" uid="uid://xrf6fb84c8vv" path="res://assets/Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="3_akkc6"]
[ext_resource type="FontFile" uid="uid://duga6k6ga873j" path="res://assets/bones.ttf" id="4_udv1y"]
[ext_resource type="FontFile" uid="uid://wqieiwvwxhep" path="res://assets/Majoris_Italic.ttf" id="5_5t61h"]
[ext_resource type="FontFile" uid="uid://bpwuwnmt02las" path="res://assets/edosz.ttf" id="5_6m7st"]

[sub_resource type="LabelSettings" id="LabelSettings_yj7tu"]
font = ExtResource("4_udv1y")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m3vcr"]
font = ExtResource("5_5t61h")
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(7, 4)

[sub_resource type="LabelSettings" id="LabelSettings_36k02"]
font = ExtResource("5_6m7st")
font_size = 96
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(7, 4)

[sub_resource type="LabelSettings" id="LabelSettings_cmfqk"]
font = ExtResource("5_6m7st")
font_size = 40
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(7, 4)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01bsa")

[node name="rum" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_ikd1g")

[node name="rum2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
texture = ExtResource("2_ikd1g")

[node name="rum3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 60.0
texture = ExtResource("2_ikd1g")

[node name="rum4" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 140.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 60.0
texture = ExtResource("2_ikd1g")

[node name="rum5" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 180.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
texture = ExtResource("2_ikd1g")

[node name="rum6" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 220.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 60.0
texture = ExtResource("2_ikd1g")

[node name="coin" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 60.0
offset_right = 58.0
offset_bottom = 100.0
texture = ExtResource("3_akkc6")

[node name="coin_counter" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 65.0
offset_right = 122.0
offset_bottom = 100.0
text = "0"
label_settings = SubResource("LabelSettings_yj7tu")

[node name="level_timer" type="Label" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 8.0
offset_right = 1264.0
offset_bottom = 46.0
text = "TIME 180"
label_settings = SubResource("LabelSettings_m3vcr")
horizontal_alignment = 2

[node name="combo" type="Node2D" parent="."]
visible = false
position = Vector2(1136, 104)

[node name="combo_counter" type="Label" parent="combo"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -72.0
offset_right = -1.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_36k02")
horizontal_alignment = 2

[node name="combo_label" type="Label" parent="combo"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -32.0
offset_right = 167.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
text = "Combo"
label_settings = SubResource("LabelSettings_cmfqk")
