[gd_scene load_steps=3 format=3 uid="uid://cllomabd86n2v"]

[ext_resource type="Script" path="res://scripts/player_melee_hitbox.gd" id="1_vvxsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb182"]
size = Vector2(21.5, 24.4)

[node name="melee_hitbox" type="Area2D"]
collision_layer = 128
collision_mask = 288
script = ExtResource("1_vvxsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 0.500002)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_pb182")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
